//HOMEWORK
//Создайте массив styles с элементами «Джаз» и «Блюз».
let styles = ['Jazz', 'Blues'];

//Добавьте «Рок-н-ролл» в конец.
styles.push('Rock-N-Roll');
console.log(styles);

//Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
styles[Math.floor((styles.length - 1) / 2)] = 'Classics';
console.log(styles);

//Удалите первый элемент массива и покажите его.

let firstMusic = styles.shift();
console.log(firstMusic);

//Вставьте «Рэп» и «Регги» в начало массива.

styles.unshift('Rap', 'Raggae');
console.log(styles);


// CLASSWORK
//Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
var arr1 = ['a', 'b', 'c'];
var arr2 = [1, 2, 3];
var arr3 = arr1.concat(arr2);
console.log(arr3);

//Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
arr1.push(1, 2, 3);
console.log(arr1);

//Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
arr2.reverse();
console.log(arr2);

//Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
var arr4 = [1, 2, 3];
arr4.push(4, 5, 6);
console.log(arr4);

//Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
var arr5 = [1, 2, 3];
arr5.unshift(4, 5, 6);
console.log(arr5);

//Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
var arr6 = ['js', 'css', 'jq'];
document.write(arr6[0]);

//Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
var arr7 = [1, 2, 3, 4, 5];

//Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
var arr8 = [1, 2, 3, 4, 5];
arr8.splice(1, 2);
console.log(arr8);

//Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 2, 10, 3, 4, 5].
var arr9 = [1, 2, 3, 4, 5];
arr9.splice(2, 0, 10);
console.log(arr9);

//Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
var arr10 = ['Привет, ', 'мир', '!'];
document.write(arr10[0] + arr10[1] + arr10[2]);

//Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, '
// будет 'Пока, ').
var arr11 = ['Привет, ', 'мир', '!'];
arr11[0] = 'Пока, ';
console.log(arr11);

//Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
var arr = [1, 2, 3, 4, 5];
var arr = new Array(1, 2, 3, 4, 5);

//Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
var arr12 = ['a', 'b', 'c', 'd'];
document.write(arr12[0], '+', arr12[1], ',', arr12[2], '+', arr12[3]);








